<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>760</width>
    <height>519</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>320</y>
     <width>361</width>
     <height>21</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox">
   <property name="geometry">
    <rect>
     <x>529</x>
     <y>146</y>
     <width>56</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>返工件</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>170</y>
     <width>28</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>型号：</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>564</x>
     <y>170</y>
     <width>60</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>F00RJ01613</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>140</y>
     <width>165</width>
     <height>93</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>加工机床号</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QComboBox" name="comboBox">
      <item>
       <property name="text">
        <string>BLM_5</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>BML_6</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>BML_7</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>BLM_8</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>PW_1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>PW_2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Brushing_1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Brushing_2</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>目检台号：</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>VI_4</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>不良原因</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QComboBox" name="comboBox_2">
      <item>
       <property name="text">
        <string>其他</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>小端面毛刺</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>小端面损伤</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>小端面漏磨</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>大端面损伤</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>大端面毛刺</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>大端面漏磨</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>定位孔毛刺</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>内孔未完全磨出</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>空气余隙损伤</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>空气余隙漏磨</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>环面毛刺</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>环面损伤</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>竖槽毛刺</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>边孔毛刺</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>其他毛刺</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>其他磨圆</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>其他漏磨</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>数量</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QSpinBox" name="spinBox"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
